
spring :
	thymeleaf : 
		prefix=classpath:/templates/
		check-template-location=true
		suffix=.html
		mode=HTML5
		cache=false
		order=0
 
	datasource:
	    driver-class-name: com.mysql.jdbc.Driver
	    url: "jdbc:mysql://localhost:3306/DAILY_MOMENT_DEV_TEST?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&tinyInt1isBit=false"
	    username: root
	    password: 1234Qwer!@#
#	    hikari:
#	      auto-commit: false
#	      connection-test-query: SELECT 1
#	      minimum-idle: 10
#	      maximum-pool-size: 50
#	      transaction-isolation: TRANSACTION_READ_UNCOMMITTED
#	      pool-name: pool-jiniworld
#	  jpa:
#	    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
#	    properties:
#	      hibernate:
#	        format_sql: true
#	        implicit_naming_strategy: org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#	        physical_naming_strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#	        hbm2ddl.auto: update
#	    open-in-view: false
#	    show-sql: true


## DataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/DAILY_MOMENT_DEV_TEST?autoReconnect=true 
#spring.datasource.username=root
#spring.datasource.password=1234Qwer!@#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#
#mybatis.config = classpath:/resources/mybatis/mybatisConfig.xml
#mybatis.type-aliases-package = com.cNerds.dailyMoment
#mybatis.mapper-locations = classpath:/resources/mybatis/mapper/*.xml
