<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>dailyMoment</title>
		<style type="text/css">
			html,body {margin:0; padding:0;}
			a {text-decoration:none;}
			.mail_wrap {padding:0 30px;}
			.mail_top_logo {padding:10px 0; border-bottom:1px solid #333;}
			.mail_greet {text-align:center; margin:50px 0; color:#02316a; font-size:30px; font-weight:bold}
			.mail_desc {width: 80%; margin:0 auto; padding:30px; background:#f8f8f8; border:1px solid #dadada; text-align:center}
			.desc1 {text-align:center;  font:bold 14px/1.6 '돋움', dotum, Verdana, Geneva, sans-serif;}
			.desc2 {font:normal 12px '돋움', dotum, Verdana, Geneva, sans-serif;}
			.btn {display:inline-block; padding:20px 30px; min-width:310px; background:#1e9d44; color:#fff; font-size:14px; font-weight:bold; text-align:center;}
			.btn:hover {color:#fff000;}
		</style>
	</head>

	<body>

		<div class="mail_wrap">
			<div class="mail_top_logo">LOGO</div>
			<div class="mail_greet">[[_subject_]]</div>
			<div class="mail_desc">
				<p class="desc1">[[_desc_]]</p>
				<br />
				<br />
				<a href="" class="btn" target="_blank">dailyMoment</a>
				<br />
				<br />
				<br />
			</div>
		</div>

	</body>
</html>
